APP_ENV=production
APP_KEY=base64:+D/7hSi/ePIZ4/5sT4G3Lr4ynlXZXxO3bX26d1titTg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=klarna
DB_USERNAME=phpmyadmin
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_NAME=''
MAIL_DRIVER=smtp
MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIN_MAIL=

API_SEARCH_USER=
API_SEARCH_PASS=

SEARCH_ENABLED=false
SEARCH_HOSTS=localhost:9200


KLARNA_MERCHANT_ID=PK13148_eaef329332ff
KLARNA_SHARED_SECRET=7rCi6kfAq7HgdvVt
KLARNA_HOST=https://api.playground.klarna.com